[0;32ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul 23 2024 13:05:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a56ch ( 42348) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a594 vaddr=3ffb0000 size=021a0h (  8608) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001c73c vaddr=40080000 size=038dch ( 14556) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=152dch ( 86748) map[0m
[0;32mI (166) esp_image: segment 4: paddr=00035304 vaddr=400838dc size=09a0ch ( 39436) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu up.[0m
[0;32mI (201) cpu_start: Starting app cpu, entry point is 0x400811dc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (219) cpu_start: Pro cpu start user code[0m
[0;32mI (219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (219) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     Eklavya_Drone[0m
[0;32mI (229) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Jul 23 2024 13:04:52[0m
[0;32mI (240) cpu_start: ELF file SHA256:  d2be1f5782ba6e99...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (265) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2AA0 len 0002D560 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008D2E8 len 00012D18 (75 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (326) rmt(legacy): legacy driver is deprecated, please migrate to `driver/rmt_tx.h` and/or `driver/rmt_rx.h`[0m
[0;32mI (337) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) dshot-example: Initializing DShot RMT[0m
[0;33mW (5371) dshot-example: Reversing[0m
[0;32mI (5571) dshot-example: Increasing Speed[0m
[0;32mI (5571) dshot-example: Sending throttle values: Start= 1200 Stop= 2047 Step= 20[0m
[0;32mI (5581) dshot-example: i= 1200[0m
[0;32mI (5591) dshot-example: i= 1220[0m
[0;32mI (5601) dshot-example: i= 1240[0m
[0;32mI (5611) dshot-example: i= 1260[0m
[0;32mI (5621) dshot-example: i= 1280[0m
[0;32mI (5631) dshot-example: i= 1300[0m
[0;32mI (5641) dshot-example: i= 1320[0m
[0;32mI (5651) dshot-example: i= 1340[0m
[0;32mI (5661) dshot-example: i= 1360[0m
[0;32mI (5671) dshot-example: i= 1380[0m
[0;32mI (5681) dshot-example: i= 1400[0m
[0;32mI (5691) dshot-example: i= 1420[0m
[0;32mI (5701) dshot-example: i= 1440[0m
[0;32mI (5711) dshot-example: i= 1460[0m
[0;32mI (5721) dshot-example: i= 1480[0m
[0;32mI (5731) dshot-example: i= 1500[0m
[0;32mI (5741) dshot-example: i= 1520[0m
[0;32mI (5751) dshot-example: i= 1540[0m
[0;32mI (5761) dshot-example: i= 1560[0m
[0;32mI (5771) dshot-example: i= 1580[0m
[0;32mI (5781) dshot-example: i= 1600[0m
[0;32mI (5791) dshot-example: i= 1620[0m
[0;32mI (5801) dshot-example: i= 1640[0m
[0;32mI (5811) dshot-example: i= 1660[0m
[0;32mI (5821) dshot-example: i= 1680[0m
[0;32mI (5831) dshot-example: i= 1700[0m
[0;32mI (5841) dshot-example: i= 1720[0m
[0;32mI (5851) dshot-example: i= 1740[0m
[0;32mI (5861) dshot-example: i= 1760[0m
[0;32mI (5871) dshot-example: i= 1780[0m
[0;32mI (5881) dshot-example: i= 1800[0m
[0;32mI (5891) dshot-example: i= 1820[0m
[0;32mI (5901) dshot-example: i= 1840[0m
[0;32mI (5911) dshot-example: i= 1860[0m
[0;32mI (5921) dshot-example: i= 1880[0m
[0;32mI (5931) dshot-example: i= 1900[0m
[0;32mI (5941) dshot-example: i= 1920[0m
[0;32mI (5951) dshot-example: i= 1940[0m
[0;32mI (5961) dshot-example: i= 1960[0m
[0;32mI (5971) dshot-example: i= 1980[0m
[0;32mI (5981) dshot-example: i= 2000[0m
[0;32mI (5991) dshot-example: i= 2020[0m
[0;32mI (6001) dshot-example: i= 2040[0m
[0;32mI (6501) dshot-example: Decreasing Speed[0m
[0;32mI (6501) dshot-example: Sending throttle values: Start= 2047 Stop= 1200 Step= -20[0m
[0;32mI (6511) dshot-example: i= 2047[0m
[0;32mI (6521) dshot-example: i= 2027[0m
[0;32mI (6531) dshot-example: i= 2007[0m
[0;32mI (6541) dshot-example: i= 1987[0m
[0;32mI (6551) dshot-example: i= 1967[0m
[0;32mI (6561) dshot-example: i= 1947[0m
[0;32mI (6571) dshot-example: i= 1927[0m
[0;32mI (6581) dshot-example: i= 1907[0m
[0;32mI (6591) dshot-example: i= 1887[0m
[0;32mI (6601) dshot-example: i= 1867[0m
[0;32mI (6611) dshot-example: i= 1847[0m
[0;32mI (6621) dshot-example: i= 1827[0m
[0;32mI (6631) dshot-example: i= 1807[0m
[0;32mI (6641) dshot-example: i= 1787[0m
[0;32mI (6651) dshot-example: i= 1767[0m
[0;32mI (6661) dshot-example: i= 1747[0m
[0;32mI (6671) dshot-example: i= 1727[0m
[0;32mI (6681) dshot-example: i= 1707[0m
[0;32mI (6691) dshot-example: i= 1687[0m
[0;32mI (6701) dshot-example: i= 1667[0m
[0;32mI (6711) dshot-example: i= 1647[0m
[0;32mI (6721) dshot-example: i= 1627[0m
[0;32mI (6731) dshot-example: i= 1607[0m
[0;32mI (6741) dshot-example: i= 1587[0m
[0;32mI (6751) dshot-example: i= 1567[0m
[0;32mI (6761) dshot-example: i= 1547[0m
[0;32mI (6771) dshot-example: i= 1527[0m
[0;32mI (6781) dshot-example: i= 1507[0m
[0;32mI (6791) dshot-example: i= 1487[0m
[0;32mI (6801) dshot-example: i= 1467[0m
[0;32mI (6811) dshot-example: i= 1447[0m
[0;32mI (6821) dshot-example: i= 1427[0m
[0;32mI (6831) dshot-example: i= 1407[0m
[0;32mI (6841) dshot-example: i= 1387[0m
[0;32mI (6851) dshot-example: i= 1367[0m
[0;32mI (6861) dshot-example: i= 1347[0m
[0;32mI (6871) dshot-example: i= 1327[0m
[0;32mI (6881) dshot-example: i= 1307[0m
[0;32mI (6891) dshot-example: i= 1287[0m
[0;32mI (6901) dshot-example: i= 1267[0m
[0;32mI (6911) dshot-example: i= 1247[0m
[0;32mI (6921) dshot-example: i= 1227[0m
[0;32mI (6931) dshot-example: i= 1207[0m
[0;33mW (7931) dshot-example: Normal direction[0m
[0;32mI (8131) dshot-example: Increasing Speed[0m
[0;32mI (8131) dshot-example: Sending throttle values: Start= 1200 Stop= 2047 Step= 20[0m
[0;32mI (8141) dshot-example: i= 1200[0m
[0;32mI (8151) dshot-example: i= 1220[0m
[0;32mI (8161) dshot-example: i= 1240[0m
[0;32mI (8171) dshot-example: i= 1260[0m
[0;32mI (8181) dshot-example: i= 1280[0m
[0;32mI (8191) dshot-example: i= 1300[0m
[0;32mI (8201) dshot-example: i= 1320[0m
[0;32mI (8211) dshot-example: i= 1340[0m
[0;32mI (8221) dshot-example: i= 1360[0m
[0;32mI (8231) dshot-example: i= 1380[0m
[0;32mI (8241) dshot-example: i= 1400[0m
[0;32mI (8251) dshot-example: i= 1420[0m
[0;32mI (8261) dshot-example: i= 1440[0m
[0;32mI (8271) dshot-example: i= 1460[0m
[0;32mI (8281) dshot-example: i= 1480[0m
[0;32mI (8291) dshot-example: i= 1500[0m
[0;32mI (8301) dshot-example: i= 1520[0m
[0;32mI (8311) dshot-example: i= 1540[0m
[0;32mI (8321) dshot-example: i= 1560[0m
[0;32mI (8331) dshot-example: i= 1580[0m
[0;32mI (8341) dshot-example: i= 1600[0m
[0;32mI (8351) dshot-example: i= 1620[0m
[0;32mI (8361) dshot-example: i= 1640[0m
[0;32mI (8371) dshot-example: i= 1660[0m
[0;32mI (8381) dshot-example: i= 1680[0m
[0;32mI (8391) dshot-example: i= 1700[0m
[0;32mI (8401) dshot-example: i= 1720[0m
[0;32mI (8411) dshot-example: i= 1740[0m
[0;32mI (8421) dshot-example: i= 1760[0m
[0;32mI (8431) dshot-example: i= 1780[0m
[0;32mI (8441) dshot-example: i= 1800[0m
[0;32mI (8451) dshot-example: i= 1820[0m
[0;32mI (8461) dshot-example: i= 1840[0m
[0;32mI (8471) dshot-example: i= 1860[0m
[0;32mI (8481) dshot-example: i= 1880[0m
[0;32mI (8491) dshot-example: i= 1900[0m
[0;32mI (8501) dshot-example: i= 1920[0m
[0;32mI (8511) dshot-example: i= 1940[0m
[0;32mI (8521) dshot-example: i= 1960[0m
[0;32mI (8531) dshot-example: i= 1980[0m
[0;32mI (8541) dshot-example: i= 2000[0m
[0;32mI (8551) dshot-example: i= 2020[0m
[0;32mI (8561) dshot-example: i= 2040[0m
[0;32mI (9061) dshot-example: Decreasing Speed[0m
[0;32mI (9061) dshot-example: Sending throttle values: Start= 2047 Stop= 1200 Step= -20[0m
[0;32mI (9071) dshot-example: i= 2047[0m
[0;32mI (9081) dshot-example: i= 2027[0m
[0;32mI (9091) dshot-example: i= 2007[0m
[0;32mI (9101) dshot-example: i= 1987[0m
[0;32mI (9111) dshot-example: i= 1967[0m
[0;32mI (9121) dshot-example: i= 1947[0m
[0;32mI (9131) dshot-example: i= 1927[0m
[0;32mI (9141) dshot-example: i= 1907[0m
[0;32mI (9151) dshot-example: i= 1887[0m
[0;32mI (9161) dshot-example: i= 1867[0m
[0;32mI (9171) dshot-example: i= 1847[0m
[0;32mI (9181) dshot-example: i= 1827[0m
[0;32mI (9191) dshot-example: i= 1807[0m
[0;32mI (9201) dshot-example: i= 1787[0m
[0;32mI (9211) dshot-example: i= 1767[0m
[0;32mI (9221) dshot-example: i= 1747[0m
[0;32mI (9231) dshot-example: i= 1727[0m
[0;32mI (9241) dshot-example: i= 1707[0m
[0;32mI (9251) dshot-example: i= 1687[0m
[0;32mI (9261) dshot-example: i= 1667[0m
[0;32mI (9271) dshot-example: i= 1647[0m
[0;32mI (9281) dshot-example: i= 1627[0m
[0;32mI (9291) dshot-example: i= 1607[0m
[0;32mI (9301) dshot-example: i= 1587[0m
[0;32mI (9311) dshot-example: i= 1567[0m
[0;32mI (9321) dshot-example: i= 1547[0m
[0;32mI (9331) dshot-example: i= 1527[0m
[0;32mI (9341) dshot-example: i= 1507[0m
[0;32mI (9351) dshot-example: i= 1487[0m
[0;32mI (9361) dshot-example: i= 1467[0m
[0;32mI (9371) dshot-example: i= 1447[0m
[0;32mI (9381) dshot-example: i= 1427[0m
[0;32mI (9391) dshot-example: i= 1407[0m
[0;32mI (9401) dshot-example: i= 1387[0m
[0;32mI (9411) dshot-example: i= 1367[0m
[0;32mI (9421) dshot-example: i= 1347[0m
[0;32mI (9431) dshot-example: i= 1327[0m
[0;32mI (9441) dshot-example: i= 1307[0m
[0;32mI (9451) dshot-example: i= 1287[0m
[0;32mI (9461) dshot-example: i= 1267[0m
[0;32mI (9471) dshot-example: i= 1247[0m
[0;32mI (9481) dshot-example: i= 1227[0m
[0;32mI (9491) dshot-example: i= 1207[0m
[0;33mW (9991) dshot-example: Exiting[0m
[0;32mI (9991) main_task: Returned from app_main()[0m
